<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/convAgentChatFragment">
    <fragment
        android:id="@+id/convAgentChatFragment"
        android:name="com.example.personalassistant.conv_agent_interaction.ConvAgentChatFragment"
        android:label="ConvAgentChatFragment" >
        <action
            android:id="@+id/action_convAgentChatFragment_to_assetsFragment"
            app:destination="@id/assetsFragment" />
    </fragment>
    <fragment
        android:id="@+id/assetsFragment"
        android:name="com.example.personalassistant.linked_assets.AssetsFragment"
        android:label="AssetsFragment" >
        <argument
            android:name="assets"
            app:argType="com.example.personalassistant.linked_assets.Asset[]" />
    </fragment>
</navigation>