<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/action_photo"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:text="@string/btn_link_new_photo"
        android:textAllCaps="false"
        android:theme="@style/Button.CTA"
        app:cornerRadius="20dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="39dp" />

    <Button
        android:id="@+id/action_photo2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:text="@string/btn_enter_value"
        android:textAllCaps="false"
        android:theme="@style/Button.CTA"
        app:cornerRadius="20dp"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="39dp" />

</LinearLayout>